# ==================================================================================================================================================================================
# Minimum inception voltage(+)  = 31174,	 x = (0.0084022,0.0103697,-0.0154358)
# Minimum inception voltage(-)  = 40077.9,	 x = (0.0175096,0.0090625,0.000811302)
# 
# Streamer inception voltage(+) = 42473.5,	 x = (0.00843718,0.0103145,-0.0159371)
# Streamer inception voltage(-) = 50538,	 x = (0.0175096,0.0090625,0.000811302)
# 
# Townsend inception voltage(+) = 31174,	 x = (0.0084022,0.0103697,-0.0154358)
# Townsend inception voltage(-) = 40077.9,	 x = (0.0175096,0.0090625,0.000811302)
# ==================================================================================================================================================================================
# +/- Voltage  Max K(+)       Max K(-)       Max T(+)            Max T(-)            Crit. vol(+)        Crit. vol(-)        Crit. area(+)       Crit. area(-)       Ionization vol.     
# ==================================================================================================================================================================================
20000          0.550345       0.159269       8.42709e-05         0.000172653         0                   0                   0                   0                   2.76765e-09         
30000          3.43272        1.65092        0.00247499          0.00421179          0                   0                   0                   0                   5.78843e-08         
40000          9.75004        5.27244        8.51763             0.193891            4.93571e-10         0                   1.80773e-06         0                   1.79966e-07         
50000          25.5354        11.5496        1.22996e+08         103.738             1.54943e-08         3.95742e-09         3.48509e-05         1.28968e-05         6.85002e-07         
60000          42.0674        19.9213        1.86054e+15         448468              8.92794e-08         2.69827e-08         0.000119837         6.41309e-05         3.26862e-06         
# ==================================================================================================================================================================================
